[
	{
		"id": "tools",
		"children":
		[
			{
				"id": "graphvizer",
				"caption": "Graphvizer",
				"children":
				[
					{
						"caption": "Open Rendered Image",
						"command": "open_image"
					},
					{
						"caption": "Show Graphvizer Panel",
						"command": "show_panel",
						"args": {"panel": "output.graphvizer_panel"}
					},
					{
						"id": "layout_engine",
						"caption": "Layout Engine",
						"children":
						[
							{"caption": "dot", "command": "set_layout_engine", "args": {"layout_engine": "dot"}, "checkbox": true},
							{"caption": "neato", "command": "set_layout_engine", "args": {"layout_engine": "neato"}, "checkbox": true},
							{"caption": "fdp", "command": "set_layout_engine", "args": {"layout_engine": "fdp"}, "checkbox": true},
							{"caption": "sfdp", "command": "set_layout_engine", "args": {"layout_engine": "sfdp"}, "checkbox": true},
							{"caption": "twopi", "command": "set_layout_engine", "args": {"layout_engine": "twopi"}, "checkbox": true},
							{"caption": "circo", "command": "set_layout_engine", "args": {"layout_engine": "circo"}, "checkbox": true}
						]
					},
					{
						"id": "output format",
						"caption": "Output Format",
						"children":
						[
							{"caption": "png", "command": "set_output_format", "args": {"output_format": "png"}, "checkbox": true},
							{"caption": "jpg", "command": "set_output_format", "args": {"output_format": "jpg"}, "checkbox": true},
							{"caption": "svg", "command": "set_output_format", "args": {"output_format": "svg"}, "checkbox": true},
							{"caption": "pdf", "command": "set_output_format", "args": {"output_format": "pdf"}, "checkbox": true},
							{"caption": "gif", "command": "set_output_format", "args": {"output_format": "gif"}, "checkbox": true},
							{"caption": "bmp", "command": "set_output_format", "args": {"output_format": "bmp"}, "checkbox": true},
							{"caption": "ps", "command": "set_output_format", "args": {"output_format": "ps"}, "checkbox": true},
							{"caption": "ps2", "command": "set_output_format", "args": {"output_format": "ps2"}, "checkbox": true},
							{"caption": "psd", "command": "set_output_format", "args": {"output_format": "psd"}, "checkbox": true}
						]
					}
				]
			}
		]
	},
	{
		"id": "preferences",
		"children":
		[
			{
				"id": "package-settings",
				"children":
				[
					{
						"caption": "Graphvizer",
						"children":
						[
							{
								"caption": "Settings",
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/Graphvizer/Graphvizer.sublime-settings",
									"default": "// Settings in here override those in the left side\n\n{\n\t$0\n}\n"
								}
							},
							{
								"caption": "-"
							},
							{
								"caption": "Key Bindings",
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/Graphvizer/Default ($platform).sublime-keymap",
									"default": "// Key Bindings in here override those in the left side\n\n[\n\t$0\n]\n"
								}
							}
						]
					}
				]
			}
		]
	}
 ]
